{
	"name": "themes-root",
	"private": true,
	"workspaces": [
		"capitola",
		"scuba-tutor"
	],
	"scripts": {
		"build": "npm run build --workspace=capitola && npm run build --workspace=scuba-tutor",
		"start": "concurrently \"npm run start --workspace=capitola\" \"npm run start --workspace=scuba-tutor\"",
		"lint:js": "npm run lint:js --workspace=capitola && npm run lint:js --workspace=scuba-tutor",
		"lint:js:fix": "npm run lint:js:fix --workspace=capitola && npm run lint:js:fix --workspace=scuba-tutor",
		"lint:css": "npm run lint:css --workspace=capitola && npm run lint:css --workspace=scuba-tutor",
		"lint:css:fix": "npm run lint:css:fix --workspace=capitola && npm run lint:css:fix --workspace=scuba-tutor",
		"lint:php": "npm run lint:php --workspace=capitola && npm run lint:php --workspace=scuba-tutor"
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	},
	"dependencies": {
		"@wordpress/scripts": "^31.6.0"
	}
}