{
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --experimental-modules && wp-scripts build-blocks-manifest",
		"build-blocks-manifest": "wp-scripts build-blocks-manifest",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:php": "phpcs -p -s --report=full --extensions=php --standard=.phpcs.xml .",
		"lint:php:fix": "phpcbf --extensions=php --standard=.phpcs.xml .",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php --experimental-modules && wp-scripts build-blocks-manifest",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"dependencies": {
		"@react-google-maps/api": "^2.20.3",
		"@wordpress/icons": "^10.26.0",
		"@wordpress/interactivity": "^6.36.0",
		"gsap": "^3.13.0",
		"swiper": "^11.2.9"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.27.0"
	},
	"files": [
		"*",
		"build/*"
	]
}