{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "capitola/color-contrast-test",
  "title": "Color Contrast Test",
  "textdomain": "capitola",
  "description": "Just for design needs, renders a post feed block using each color theme",
  "category": "custom-blocks",
  "keywords": [],
  "supports": {},
  "render": "file:./render.php",
  "editorScript": "file:./index.js"
}