{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "capitola/tabbed-contents-panel",
	"title": "Tabbed Contents Panel",
	"description": "",
	"category": "custom-blocks",
	"keywords": [],
	"styles": [],
	"supports": {},
	"attributes": {
		"pillLabel": {
			"type": "string",
			"default": ""
		}
	},
	"parent": ["capitola/tabbed-contents-tabs"],
	"usesContext": ["capitola/activePanel"],
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
