{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "capitola/nav-dropdown",
	"title": "Nav Dropdown",
	"description": "",
	"category": "nav-blocks",
	"keywords": [
		"site",
		"header",
		"navigation"
	],
	"parent": [
		"capitola/nav"
	],
	"supports": {},
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"link": {
			"type": "object",
			"default": {}
		},
		"alignment": {
			"type": "string",
			"default": "--right-align"
		},
		"populationMethod": {
			"type": "string",
			"default": "manual"
		},
		"autoPopulatePostType": {
			"type": "string",
			"default": "page"
		}
	},
	"style": "capitola-nav-dropdown",
	"render": "file:./render.php",
	"editorScript": "file:./index.js"
}
