{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cwps/image-link-grid-item",
	"title": "Image Link Grid Item",
	"description": "",
	"category": "cwps-custom-blocks",
	"keywords": ["links"],
	"supports": {
		"anchor": true
	},
	"parent": ["cwps/image-link-grid"],
	"attributes": {
		"anchor": {
			"type": "string",
			"default": ""
		},
		"postType": {
			"type": "string",
			"default": "page"
		},
		"postId": {
			"type": "integer",
			"default": 0
		},
		"imageOverride": {
			"type": "object",
			"default": {
				"id": 0,
				"source_url": ""
			}
		},
		"eyebrowOverride": {
			"type": "string",
			"default": ""
		},
		"titleOverride": {
			"type": "string",
			"default": ""
		},
		"excerptOverride": {
			"type": "string",
			"default": ""
		},
		"ctaOverride": {
			"type": "string",
			"default": ""
		},
		"imageOpacity": {
			"type": "number",
			"default": 0.5
		}
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js"
}
