{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "capitola/simple-spacer",
  "title": "Spacer",
  "textdomain": "capitola",
  "description": "Add adjustable vertical spacing between content sections.",
  "category": "custom-blocks",
  "keywords": [
    "spacer",
    "spacing",
    "gap",
    "layout"
  ],
  "supports": {
    "html": false
  },
  "styles": [
    {
      "name": "xxlarge",
      "label": "XXLarge"
    },
    {
      "name": "xlarge",
      "label": "XLarge",
      "isDefault": true
    },
    {
      "name": "large",
      "label": "Large"
    },
    {
      "name": "medium",
      "label": "Medium"
    },
    {
      "name": "small",
      "label": "Small"
    }
  ],
  "editorScript": "file:./index.js",
  "style": "capitola-simple-spacer"
}