{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "capitola/three-link-cards-grid",
  "title": "Three Link Cards Grid",
  "textdomain": "capitola",
  "description": "Arrange three link cards in a grid with optional stagger and parallax effects.",
  "category": "custom-blocks",
  "keywords": [
    "cards grid",
    "three cards",
    "links",
    "parallax"
  ],
  "supports": {
    "lock": false,
    "inserter": false,
    "html": false
  },
  "parent": [
    "capitola/three-link-cards"
  ],
  "attributes": {
    "staggered": {
      "type": "boolean",
      "default": true
    },
    "parallax": {
      "type": "boolean",
      "default": true
    }
  },
  "render": "file:./render.php",
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js"
}