{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "capitola/stats-grid",
  "title": "Stats Grid",
  "textdomain": "capitola",
  "description": "Arrange multiple stat items in a responsive grid layout.",
  "category": "custom-blocks",
  "keywords": [
    "stats",
    "grid",
    "metrics",
    "numbers"
  ],
  "supports": {
    "lock": false,
    "html": false,
    "customCSS": false
  },
  "parent": [
    "capitola/stats"
  ],
  "attributes": {
    "animatedStats": {
      "type": "boolean",
      "default": true
    },
    "animatedStatsSpeed": {
      "type": "number",
      "default": 2
    }
  },
  "providesContext": {
    "capitola/animatedStats": "animatedStats"
  },
  "usesContext": [
    "capitola/revealAnimation",
    "capitola/introAlign"
  ],
  "render": "file:./render.php",
  "editorScript": "file:./index.js"
}