{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "capitola/three-image-block",
	"title": "Three Image Block",
	"textdomain": "capitola",
	"description": "Display three overlapping images paired with side content in a layered layout.",
	"category": "custom-blocks",
	"keywords": [
		"images",
		"collage",
		"layered",
		"three image"
	],
	"supports": {
		"anchor": true,
		"spacing": {
			"margin": [
				"top",
				"bottom"
			],
			"padding": [
				"top",
				"bottom"
			]
		},
		"html": false,
		"customCSS": false
	},
	"attributes": {
		"introAlign": {
			"type": "string",
			"default": "left"
		},
		"mediaWidth": {
			"type": "integer",
			"default": 50
		},
		"gridAspectRatio": {
			"type": "string",
			"default": "1"
		},
		"rearImagePosition": {
			"type": "string",
			"default": "top-left"
		},
		"rearImage": {
			"type": "object",
			"default": {
				"id": 0,
				"source_url": ""
			}
		},
		"middleImage": {
			"type": "object",
			"default": {
				"id": 0,
				"source_url": ""
			}
		},
		"frontImage": {
			"type": "object",
			"default": {
				"id": 0,
				"source_url": ""
			}
		},
		"rearImageHeight": {
			"type": "integer",
			"default": 7
		},
		"middleImageTopPos": {
			"type": "integer",
			"default": 9
		},
		"middleImageLeftPos": {
			"type": "integer",
			"default": 6
		},
		"middleImageHeight": {
			"type": "integer",
			"default": 4
		},
		"frontImageHeight": {
			"type": "integer",
			"default": 7
		},
		"rearImageWidth": {
			"type": "integer",
			"default": 9
		},
		"middleImageWidth": {
			"type": "integer",
			"default": 7
		},
		"frontImageWidth": {
			"type": "integer",
			"default": 11
		},
		"rearImageFocalPoint": {
			"type": "string",
			"default": "50% 50%"
		},
		"middleImageFocalPoint": {
			"type": "string",
			"default": "50% 50%"
		},
		"frontImageFocalPoint": {
			"type": "string",
			"default": "50% 50%"
		},
		"rearImageRadius": {
			"type": "string",
			"default": "small"
		},
		"middleImageRadius": {
			"type": "string",
			"default": "small"
		},
		"frontImageRadius": {
			"type": "string",
			"default": "small"
		},
		"verticalAlign": {
			"type": "string",
			"default": "center"
		},
		"colorTheme": {
			"type": "string",
			"default": false
		},
		"revealAnimation": {
			"type": "object",
			"default": {
				"animation": "",
				"section": "block"
			}
		},
		"bodyTextOptions": {
			"type": "object",
			"default": {
				"disableBackgroundImage": true,
				"disableVerticalAlign": true
			}
		}
	},
	"example": {
		"attributes": {
			"frontImage": {
				"source_url": "https://pd.w.org/2025/07/175687190064e5331.25489020-768x512.jpg"
			},
			"middleImage": {
				"source_url": "https://pd.w.org/2026/02/9356995a97b6c19b6.99159534-768x576.jpg"
			},
			"rearImage": {
				"source_url": "https://pd.w.org/2025/07/78368718f0804ea01.26512460-768x512.jpg"
			}
		},
		"innerBlocks": [
			{
				"name": "capitola/body-text",
				"attributes": {
					"eyebrow": "Cupidatat pariatur",
					"headline": "Nulla Minim Est Do",
					"cta": {
						"title": "Consequat",
						"link": {
							"url": "/"
						}
					},
					"cta2": {
						"title": "Velit amet",
						"link": {
							"url": "/"
						}
					}
				},
				"innerBlocks": [
					{
						"name": "core/paragraph",
						"attributes": {
							"content": "Veniam do ex ex est elit culpa consequat excepteur occaecat quis. Nostrud magna ullamco exercitation nisi aliqua labore magna eiusmod mollit dolor aute non consequat."
						}
					}
				]
			}
		],
		"viewportWidth": 1440
	},
	"providesContext": {
		"bodyTextOptions": "bodyTextOptions",
		"revealAnimation": "revealAnimation",
		"introAlign": "introAlign"
	},
	"viewScript": "capitola-animations",
	"render": "file:./render.php",
	"editorScript": "file:./index.js",
	"style": "capitola-three-image-block"
}