{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "capitola/link-list",
  "title": "Link List",
  "description": "",
  "category": "custom-blocks",
  "keywords": [],
  "supports": {
    "anchor": true
  },
  "attributes": {
    "anchor": {
      "type": "string",
      "default": ""
    },
    "links": {
      "type": "array",
      "default": []
    },
    "isExample": {
      "type": "boolean",
      "default": false
    }
  },
  "example": {
    "attributes": {
      "links": [
        {
          "title": "Excepteur ullamco duis",
          "link": {
            "url": "/"
          }
        },
        {
          "title": "Ut enim dolore consequat",
          "link": {
            "url": "/"
          }
        },
        {
          "title": "Laboris dolore occaecat",
          "link": {
            "url": "/"
          }
        },
        {
          "title": "Aute Lorem excepteur",
          "link": {
            "url": "/"
          }
        }
      ],
      "isExample": true
    },
    "viewportWidth": 1440
  },
  "render": "file:./render.php",
  "editorScript": "file:./index.js",
  "style": "capitola-link-list"
}