{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "capitola/post-feed",
  "title": "Post Feed",
  "textdomain": "capitola",
  "description": "Display recent or selected posts in list, grid, or slider feed layouts.",
  "category": "listing-blocks",
  "keywords": [
    "post feed",
    "posts",
    "listing",
    "slider"
  ],
  "supports": {
    "anchor": true,
    "spacing": {
      "margin": [
        "top",
        "bottom"
      ],
      "padding": [
        "top",
        "bottom"
      ]
    }
  },
  "attributes": {
    "anchor": {
      "type": "string",
      "default": ""
    },
    "colorTheme": {
      "type": "string",
      "default": false
    },
    "revealAnimation": {
      "type": "string",
      "default": "0"
    },
    "revealSection": {
      "type": "string",
      "default": "body"
    },
    "allowRevealSectionSelect": {
      "type": "boolean",
      "default": true
    },
    "listLayout": {
      "type": "string",
      "default": "card"
    },
    "showSlideCount": {
      "type": "boolean",
      "default": true
    },
    "orderBy": {
      "type": "string",
      "default": "date"
    },
    "order": {
      "type": "string",
      "default": "desc"
    },
    "orderingOptions": {
      "type": "array",
      "default": [
        {
          "value": "date",
          "label": "Date"
        },
        {
          "value": "title",
          "label": "Title"
        }
      ]
    },
    "titleTag": {
      "type": "string",
      "default": "h3"
    },
    "ctaText": {
      "type": "string",
      "default": "Read Article"
    },
    "showExcerpt": {
      "type": "boolean",
      "default": true
    },
    "excerptLines": {
      "type": "integer",
      "default": 4
    },
    "titleLocation": {
      "type": "string",
      "default": "image"
    },
    "showByline": {
      "type": "boolean",
      "default": true
    },
    "postType": {
      "type": "string",
      "default": "post"
    },
    "postCategory": {
      "type": "array",
      "default": []
    },
    "futureOnly": {
      "type": "boolean",
      "default": false
    },
    "limit": {
      "type": "integer",
      "default": 12
    },
    "bodyTextOptions": {
      "type": "object",
      "default": {
        "disableBackgroundImage": false,
        "disableVerticalAlign": true
      }
    },
    "introAlign": {
      "type": "string",
      "default": "top"
    }
  },
  "example": {
    "attributes": {
      "listLayout": "column-3",
      "limit": 6
    },
    "innerBlocks": [
      {
        "name": "capitola/body-text",
        "attributes": {
          "eyebrow": "Cupidatat pariatur",
          "headline": "Nulla Minim Est Do",
          "cta": {
            "title": "Consequat",
            "link": {
              "url": "/"
            }
          },
          "cta2": {
            "title": "Velit amet",
            "link": {
              "url": "/"
            }
          }
        },
        "innerBlocks": [
          {
            "name": "core/paragraph",
            "attributes": {
              "content": "Veniam do ex ex est elit culpa consequat excepteur occaecat quis. Nostrud magna ullamco exercitation nisi aliqua labore magna eiusmod mollit dolor aute non consequat."
            }
          }
        ]
      }
    ],
    "viewportWidth": 1440
  },
  "providesContext": {
    "bodyTextOptions": "bodyTextOptions",
    "revealAnimation": "revealAnimation",
    "revealSection": "revealSection",
    "introAlign": "introAlign"
  },
  "style": "capitola-post-listing",
  "viewScript": [
    "capitola-listing-sidescroll",
    "capitola-animations"
  ],
  "render": "file:./render.php",
  "editorScript": "file:./index.js"
}